{
  "folders": [
    {
      "name": "📶 Gateway",
      "path": "gateway"
    },
    {
      "name": "🐍 PyCon Backend",
      "path": "backend"
    },
    {
      "name": "🌴 PyCon Frontend",
      "path": "frontend"
    },
    {
      "name": "👤 Users Service",
      "path": "users-backend"
    },
    {
      "name": "🧩 Association Frontend",
      "path": "association-frontend"
    },
    {
      "name": "👻 Association Admin",
      "path": "association-admin"
    },
    {
      "name": "🦘 Association Backend",
      "path": "association-backend"
    },
    {
      "name": "🏗 Toolkit",
      "path": "toolkit"
    },
    {
      "name": "🔧 Infrastructure",
      "path": "infrastructure"
    },
    {
      "name": "🐙 GitHub",
      "path": ".github"
    },
    {
      "name": "✉️ Email Templates",
      "path": "email-templates"
    },
    {
      "path": "eslint-config-pycon"
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": ["bradlc.vscode-tailwindcss"]
  }
}
