{
  "name": "@python-italia/eslint-config-pycon",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^4.10.1"
  }
}
